<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto partes Thania</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link  rel="icon"   href="Sources/Moto_icon.png" type="image/png" />
</head>
<body>
    <div class="flex_container">
        <header>
            <img class="logo" src="Sources/Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Catalogo</a></li>
                </ul>
            </nav>
        </header>
        <div class="firstpart">
            <div class="image_section">
                <div class="image_container">
                    <img class="images" src="Sources/pexels-photo-2317519.jpeg" alt="">
                </div>
                <div class="image_container">
                    <img class="images" src="Sources/1080721024GALAXY.jpg" alt="">
                </div>
                <div class="image_container">
                    <img class="images" src="Sources/bike-4056618_960_720.jpg" alt="">
                </div>
                <div class="image_container">
                    <img class="images" src="Sources/motorcycle-2819604_960_720.jpg" alt="">
                </div>
                <div class="image_container">
                    <img class="images" src="Sources/D_NQ_NP_635966-MLM31219610412_062019-W.jpg" alt="">
                </div>
                <div class="image_container">
                    <img class="images" src="Sources/pexels-photo-8588721.jpeg" alt="">
                </div>    
            </div>
            <div class="landing_text">
                <div class="box">
                    <a href="">HOLAAAAA</a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>